RULE print var chooseRandom: blocksize
CLASS org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicyDefault
METHOD chooseRandom(int,java.lang.String,java.util.Set,long,int,java.util.List,boolean,org.apache.hadoop.hdfs.StorageType)
COMPILE
AT ENTRY
IF true
DO traceln("[BM][" + Thread.currentThread().getName() + "][Target],ID=-1," + ($blocksize) )
ENDRULE

RULE ID 0
CLASS org.apache.hadoop.hdfs.protocol.Block
METHOD set(long,long,long)
COMPILE
AT ENTRY
IF true
DO traceln("[BM][" + Thread.currentThread().getName() + "]ID=0," + ($len))
ENDRULE

RULE ID 1
CLASS org.apache.hadoop.hdfs.protocol.Block
METHOD setNumBytes(long)
COMPILE
AT ENTRY
IF true
DO traceln("[BM][" + Thread.currentThread().getName() + "]ID=1," + ($len))
ENDRULE

