RULE print var chooseRandom: blocksize
CLASS org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementPolicyDefault
METHOD chooseRandom(int,java.lang.String,java.util.Set,long,int,java.util.List,boolean,org.apache.hadoop.hdfs.StorageType)
COMPILE
AT ENTRY
IF true
DO traceln("[BM][" + Thread.currentThread().getName() + "][Field Member]," + ($blocksize) )
ENDRULE

RULE ID 1
CLASS org.apache.hadoop.hdfs.protocol.DatanodeInfo
METHOD <init>(java.lang.String,java.lang.String,java.lang.String,int,int,int,int,long,long,long,long,long,long,long,int,java.lang.String,org.apache.hadoop.hdfs.protocol.DatanodeInfo$AdminStates)
COMPILE
AT ENTRY
IF true
DO traceln("[BM][" + Thread.currentThread().getName() + "]ID=1," + ($remaining))
ENDRULE

RULE ID 2
CLASS org.apache.hadoop.hdfs.protocol.DatanodeInfo
METHOD setRemaining(long)
COMPILE
AT ENTRY
IF true
DO traceln("[BM][" + Thread.currentThread().getName() + "]ID=2," + ($remaining))
ENDRULE

